<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c392d3e-8c07-4179-8d41-b3b89f7d8149" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9030de7-4a57-45ef-a87b-71e2218d4ff5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b9496d00-2d05-4365-b03e-d48fd4aaa3be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b04a91a2-6397-421d-ae93-0679a7b0fab6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" />
    <MetadataFile FileName="AddressBook.Common.Models.xsd" MetadataType="Schema" ID="3d3a0fe6-aab9-4514-aa53-c89cea7187e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>