<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6200e01d-e52c-48c8-a371-629b70d53305" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/service/AddressBook.Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5929c33-f9d6-45be-9418-3c4ed2bff3de" SourceId="1" SourceUrl="http://localhost:8733/service/AddressBook.Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a56cb8a-d89a-46f5-8842-6963647de54f" SourceId="1" SourceUrl="http://localhost:8733/service/AddressBook.Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ee6fb19-9f5c-406a-b6c8-b361964d3000" SourceId="1" SourceUrl="http://localhost:8733/service/AddressBook.Service/mex" />
    <MetadataFile FileName="AddressBook.Common.Models.xsd" MetadataType="Schema" ID="e545222e-a52d-4ff7-b379-9e661cc6f2bc" SourceId="1" SourceUrl="http://localhost:8733/service/AddressBook.Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>