<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06df8b63-6422-4dc9-a662-6e39e2aec940" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef20434f-5af1-48a9-800f-03cbe05d9e30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="285a0d12-f575-4927-9756-df0feb53e8f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4e63927-100e-41b9-ac67-35aebb2b4873" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" />
    <MetadataFile FileName="AddressBook.Common.Models.xsd" MetadataType="Schema" ID="c75844f7-fe39-481b-880f-2d9874615735" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddressBook.Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>